---

- name: Install gauntlt dependencies
  apt:
    name: "{{item}}"
    state: present
  with_items:
    - build-essential
    - gcc
    - make

- name: Install Gauntlt
  gem:
    name: gauntlt
    state: present
    version: "{{ gauntlt_version }}"
    user_install: no
  environment:
    PATH: "/usr/local/rvm/gems/{{ruby_version}}/bin:\
          /usr/local/lib/rvm/gems/{{ruby_version}}/bin:\
          /usr/local/rvm/gems/{{ruby_version}}@global/bin:\
          /usr/local/rvm/rubies/{{ ruby_version }}/bin:\
          /usr/local/bin:\
          /usr/bin:/usr/local/sbin:/usr/sbin:\
          /usr/local/rvm/bin:\
          /usr/local/lib/rvm/bin:\
          {{ lookup('env', 'PATH') }}"
    GEM_PATH: "/usr/local/rvm/gems/{{ ruby_version }}:\
              /usr/local/lib/rvm/gems/{{ ruby_version }}:\
              /usr/local/rvm/gems/{{ruby_version}}@global"

- name: Copy bash profile script to /etc/profile.d/
  template:
    src: rvm.sh.j2
    dest: /etc/profile.d/rvm.sh
    owner: root
    group: root
    mode: 0644
